<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"morandave.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关键词：变量 数据类型 函数 逻辑语句 Hello,world 学习任何编程语言的第一步（搭好编程环境后）一定是尝试输出Hello world，它可以验证编程环境是否搭建完成，同时也是学习一门编程语言语法开始的地方。python的Hello world程序如下： print(&quot;Hello world!&quot;) 非常简洁，只有一行代码，即可实现在终端输出Hello world! 这个程序实">
<meta property="og:type" content="article">
<meta property="og:title" content="写给wxy的python入门教程（二）——基本语法">
<meta property="og:url" content="https://morandave.github.io/2024/01/16/%E5%86%99%E7%BB%99wxy%E7%9A%84python%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B2/index.html">
<meta property="og:site_name" content="斋">
<meta property="og:description" content="关键词：变量 数据类型 函数 逻辑语句 Hello,world 学习任何编程语言的第一步（搭好编程环境后）一定是尝试输出Hello world，它可以验证编程环境是否搭建完成，同时也是学习一门编程语言语法开始的地方。python的Hello world程序如下： print(&quot;Hello world!&quot;) 非常简洁，只有一行代码，即可实现在终端输出Hello world! 这个程序实">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-16T07:43:36.000Z">
<meta property="article:modified_time" content="2024-01-23T02:13:29.460Z">
<meta property="article:author" content="moran">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://morandave.github.io/2024/01/16/%E5%86%99%E7%BB%99wxy%E7%9A%84python%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>写给wxy的python入门教程（二）——基本语法 | 斋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">斋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://morandave.github.io/2024/01/16/%E5%86%99%E7%BB%99wxy%E7%9A%84python%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="moran">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="斋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          写给wxy的python入门教程（二）——基本语法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-16 15:43:36" itemprop="dateCreated datePublished" datetime="2024-01-16T15:43:36+08:00">2024-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-23 10:13:29" itemprop="dateModified" datetime="2024-01-23T10:13:29+08:00">2024-01-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>关键词：变量 数据类型 函数 逻辑语句</strong></p>
<h1 id="helloworld">Hello,world</h1>
<p>学习任何编程语言的第一步（搭好编程环境后）一定是尝试输出Hello
world，它可以验证编程环境是否搭建完成，同时也是学习一门编程语言语法开始的地方。python的Hello
world程序如下：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Hello world!"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>非常简洁，只有一行代码，即可实现在终端输出Hello world!</p>
<p>这个程序实际上只有一行，使用了一个<strong>函数</strong>：print(),函数是编程中一个非常重要的概念，我们先将这个概念放一放，现阶段只需要知道print()函数的作用是将括号内的东西打印到终端。（不知道你懂不懂“打印到终端什么意思，不懂到时候记得问”）</p>
<h1 id="变量">变量</h1>
<p><strong>变量</strong>，一个编程中和<strong>函数</strong>同样重要的概念。变量变量，重点在于会变，你只要命名了一个变量，就可以给它赋上任何值（python里是这样，其他编程语言并非如此）。变量是由你创造出来的事物，你想让它是什么就是什么（你可以随时改变它的值）。但是呢，也不是那么随意的，你不能直接用“x=人”这句代码来让x代表一个人，实际上确实有方法来让x代表一个人，但是那需要一些更高级的语法，而更高级的语法是由低级语法一步步扩展得到的，下面我们来看看低级语法是什么样的，看看x在最低层级上可以表达什么，<strong>有哪些东西是最基础的，可以用这些基础的东西来逐步表示诸如“人”这样的高级概念</strong>。</p>
<p>到这里停一下，请聪明的你动动脑筋，可能会有哪些“基础变量”，提示一个思路：需要表示一个人需要哪些东西？人有年龄、性别、姓名、身高等等属性，要表示这些东西需要哪些东西来描述它们呢？</p>
<h2 id="数字">数字</h2>
<p>聪明的你应该想到了，是数字，数字是描述这个世界必不可少的工具，编程语言要想描述这个世界也需要数字。python中对于数字的处理做的非常好。你只需要像做数学题一样把计算过程写出来就可以使用数字了，举个例子：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">x <span class="token operator">=</span> <span class="token number">5</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> 

y <span class="token operator">=</span> <span class="token number">3.14</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span>  

height <span class="token operator">=</span> <span class="token number">5</span>
weight <span class="token operator">=</span> <span class="token number">2</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>height <span class="token operator">+</span> weight<span class="token punctuation">)</span>  <span class="token comment"># 加法</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>height <span class="token operator">-</span> weight<span class="token punctuation">)</span>  <span class="token comment"># 减法</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>height <span class="token operator">*</span> weight<span class="token punctuation">)</span>  <span class="token comment"># 乘法</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>height <span class="token operator">/</span> weight<span class="token punctuation">)</span>  <span class="token comment"># 除法</span>


x <span class="token operator">=</span> <span class="token number">2</span>
y <span class="token operator">=</span> <span class="token number">3</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>x <span class="token operator">**</span> y<span class="token punctuation">)</span>  <span class="token comment"># 幂运算，2的3次方是8</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a <span class="token operator">%</span> b<span class="token punctuation">)</span>   <span class="token comment"># 取余运算，2除以3的余数为2</span>

BMI <span class="token operator">=</span> weight<span class="token operator">/</span><span class="token punctuation">(</span>height<span class="token operator">**</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>BMI<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>上面就是一些基本的python数字运算啦你可能会好奇，为什么要单独举个例子“y
=
3.14”，实际上，小数在编程语言中有个专门的概念叫<strong>浮点数</strong>，至于为什么叫浮点数，这个涉及到计算机底层的知识，如果你感兴趣的单独问我。浮点数在其他编程语言中会有明细的划分，但在python中，你只需要把它和整数当成一个概念就行，当成数字来用就ok。</p>
<p>你应该注意到了，朱老师上面用了<code>weight</code>和<code>height</code>这两个变量名，朱老师是怕你产生一个一个误解，认为变量的名字只能用x、y这种字母，实际上，变量名的作用是方便编程人员的阅读，所以变量名设计的原则就是要一眼可以读懂变量所代表的东西，比如使用了weight这个变量名，那么别人一看到就知道，这个变量中存的是体重，那么这个weight中存的应该是数字，而不是其他东西。</p>
<p>像“+-
*/”这些东西在python中称为<strong>运算符</strong>，顾名思义，是用来运算的，配合着数字变量使用就可以实现算数运算。</p>
<h3 id="有关数字的小练习">有关数字的小练习</h3>
<p>海伦公式是由古希腊数学家海伦（Heron）提出的，用于计算三角形的面积。海伦公式可以表示为：</p>
<p><span class="math display">\[
A = \sqrt{s(s-a)(s-b)(s-c)}
\]</span> 其中，A表示三角形的面积，a、b 和
c分别表示三角形的三条边的长度，s表示半周长，即三角形的三条边的和的一半。海伦公式提供了一种计算任意三角形面积的方法，而不需要知道三角形的高度或底边。这使得海伦公式在实际应用中非常有用，特别是当我们只知道三角形的三个边长时。</p>
<p>请你写一个python文件area.py。要求实现功能：输入三角形的三条边长，在终端输出三角形的面积（已知输入的三边一定可以构成三角形）</p>
<blockquote>
<p>提示：如何在终端输入一个数字并将这个数字赋值给某一变量呢？</p>
</blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">a<span class="token operator">=</span><span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">"请输入a的值："</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>上述代码将会在终端产生“请输入一个数字：”这句话，你只需要在这句话的后面输入一个数字，再按一下回车键，就可以让a被赋值。比如，你输入6，再按回车键，这样a就被赋值6，聪明的你应该感觉到了，这样的话实际上等价于运行
<code>a = 6</code> 这句代码。朱老师怕你还不懂，那么试试以下代码吧：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">a<span class="token operator">=</span><span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">"请输入a的值："</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<blockquote>
<p>开根号运算如何实现</p>
</blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 开根号运算</span>
result <span class="token operator">=</span> <span class="token number">16</span> <span class="token operator">**</span> <span class="token number">0.5</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>  <span class="token comment"># 输出：4.0</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="字符串">字符串</h2>
<p>那除了数字还有什么呢，是“文字”，我们需要用文字来描述这个世界。在Python中使用<strong>字符串</strong>来达到文字的作用，用引号括起的都是字符串，其中的引号可以是单引号，也可以是双引号</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token string">"This is a string."</span>
<span class="token string">'This is also a string.'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h2 id="变量的命名与使用">变量的命名与使用</h2>
<p>在Python中，变量的命名需要遵循一定的规则，只要不违反这个规则，随你怎么命名：</p>
<ol type="1">
<li>变量名只能包含<em>字母</em>（大小写均可）、<em>数字</em>和<em>下划线</em>（_），不能包含空格或其他特殊字符。</li>
<li>变量名不能以数字开头，但可以在开头包含下划线。</li>
<li>变量名区分大小写，例如"<code>myVariable</code>"和"<code>myvariable</code>"是两个不同的变量。</li>
<li>避免使用Python关键字和内置函数名作为变量名，这样可以避免与Python的语法冲突。例如，不要使用"<code>print</code>"等作为变量名。</li>
</ol>
<p>以上是一些python命名的硬规则（不能违反，违反就会出错），下面是一些增强代码可读性的建议：</p>
<ol type="1">
<li>变量名应该具有描述性，能够清楚地表达变量的含义。这样可以提高代码的可读性和可维护性。（不要再用简单的x、y了哦）。</li>
<li>通常使用小写字母和下划线的组合来命名变量，例如"<code>my_variable</code>"。通过下划线将单词分开。</li>
<li>对于常量（不会被修改的变量），通常使用全大写字母和下划线的组合来命名，例如"PI"（圆周率π）。</li>
</ol>
<p>需要注意的是，虽然Python对变量名的长度没有明确限制，但为了代码可读性，建议使用简洁而有意义的变量名。比如要用一个变量存储长度，可以不用<code>length</code>整个单词，用<code>len</code>三个字母也行。</p>
<h1 id="逻辑语句">逻辑语句</h1>
<h2 id="if语句">if语句</h2>
<p>还记得之前写过的求三角形面积的小作业吗，当时朱老师留下了一个疑问：如果程序输入的三条边无法构成三角形怎么办（有可能输入的是负数，也有可能输入的三个正数不能构成三角形）？接下来朱老师将会告诉你处理办法，首先我们来思考一下之前的代码是怎么执行的，是一行一行执行的，如果前面一行的代码报错了，那么程序将会终止，你所写的程序运行完指的就是你写的x行代码全部运行完成。那么这就产生一个问题，为什么一定要运行所有的代码呢，我为什么不能<strong>有选择地运行</strong>我想运行的代码呢，我其实可以做一个检查，检查到三条边不能构成三角形就直接停止程序。那么接下来我们就让if语句隆重登场。我们还是用求三角形面积这个例子</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">a <span class="token operator">=</span> <span class="token builtin">float</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">"请输入a的值："</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
b <span class="token operator">=</span> <span class="token builtin">float</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">"请输入b的值："</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
c <span class="token operator">=</span> <span class="token builtin">float</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">"请输入c的值："</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># 检查是否可以构成三角形</span>
<span class="token keyword">if</span> a<span class="token operator">&lt;=</span><span class="token number">0</span> <span class="token keyword">or</span> b<span class="token operator">&lt;=</span><span class="token number">0</span> <span class="token keyword">or</span> c<span class="token operator">&lt;=</span><span class="token number">0</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"请输入正数"</span><span class="token punctuation">)</span>
<span class="token keyword">elif</span> a <span class="token operator">+</span> b <span class="token operator">></span> c <span class="token keyword">and</span> a <span class="token operator">+</span> c <span class="token operator">></span> b <span class="token keyword">and</span> b <span class="token operator">+</span> c <span class="token operator">></span> a<span class="token punctuation">:</span>
    <span class="token comment"># 可以构成三角形</span>
    s <span class="token operator">=</span> <span class="token punctuation">(</span>a <span class="token operator">+</span> b <span class="token operator">+</span> c<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">0.5</span>
    d <span class="token operator">=</span> s <span class="token operator">*</span> <span class="token punctuation">(</span>s <span class="token operator">-</span> a<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>s <span class="token operator">-</span> b<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>s <span class="token operator">-</span> c<span class="token punctuation">)</span>
    result <span class="token operator">=</span> d <span class="token operator">**</span> <span class="token number">0.5</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"输入的三条边不能构成三角形"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>让我们来详细讲讲以上代码：（首先说一句，我接下来所说的“<strong>if</strong>语句”包括上面代码中的<code>if</code>、<code>elif</code>和<code>else</code>）</p>
<p>我们先抓住重点：<strong>if语句的作用是按照<em>一定的条件</em>运行我们<em>想要程序运行的代码</em>。</strong></p>
<p>上面这句话其实隐藏着一个点，那就是：一个条件对应一段代码，当满足一个条件时，就会执行一段代码。</p>
<p>那么在三角形判断这个问题中会出现三种情况，每种情况对应执行不同的代码：</p>
<ol type="1">
<li>输入的边中有负数 ——》 输出“请输入正数”</li>
<li>输入的三条边可以构成三角形 ——》 使用海伦公式计算面积</li>
<li>输入的三条边虽然是正数但无法构成三角形 ——》
输出“输入的三条边不能构成三角形”</li>
</ol>
<p>首先要说明一下<code>if</code>、<code>elif</code>和<code>else</code>的含义：三者中的<code>if</code>、<code>elif</code>后面都需要跟判断条件，一旦条件满足就会执行相应的代码，需要知道的是，<code>if</code>一定在<code>elif</code>之前，且只可以有一个<code>if</code>，而<code>elif</code>可以有<em>无数个</em>，而<code>else</code>一定在最后且只有一个，只有当前面的if<code>、</code>elif的条件都没有被满足时，<code>else</code>的对应代码才会被执行，也因此<code>else</code>的后面不需要加判断条件。请注意，所有的<code>if</code>、<code>elif</code>和<code>else</code>后面都需要加冒号。还有一点：那就是无论有多少个<code>elif</code>加上一个if和else，<strong>只会执行一个代码段</strong>，举个例子，如果在某个elif处条件被满足了，那么无论后面的elif的条件是否满足都不会再执行了。</p>
<p>我们来看每个条件怎么表示：</p>
<p>1.输入的三条边可以构成三角形：<code>a + b &gt; c and a + c &gt; b and b + c &gt; a</code></p>
<p>这个条件的表示中<code>a + b &gt; c</code>你应该可以看懂，其实<code>a + b &gt; c</code>本身就是一个<strong>子条件</strong>，就是这个<code>and</code>会不懂，其实很简单，用<code>and</code>可以将不同的条件连接起来，也就是说，只有当<code>and</code>连接的所有子条件<strong>都满足</strong>了，这个<code>if</code>后面的<strong>大条件</strong>才算被满足。举个例子：输入的三角形的三条边为1、2、3，分别为a、b、c，<code>b+c&gt;a</code>的条件满足了，但是呢<code>a + b &gt; c</code>并没有被满足，所以与if对应的代码不会被执行。</p>
<p>2.输入的边中有负数：<code>a&lt;=0 or b&lt;=0 or c&lt;=0</code>（请注意小于/大于等于需用&lt;=/&gt;=，没有单独的一个符号表示小于/大于等于）</p>
<p>与<code>and</code>不同，<code>or</code>没有那么苛刻，只要用<code>or</code>连接的子条件中的<strong>任意一个</strong>被满足了，那么这整个大条件都被满足了，在这个例子中，只要这三条边中的任意一个小于等于0了，<code>elif</code>就会被触发</p>
<p>聪明的你会注意到，上面的代码我中有一些行被我“往后面”移动了，这个“移动”呢叫做：<strong>缩进</strong>。缩进也是python语法的一部分，<strong>如何体现某几行代码属于某个<code>if</code>语句</strong>呢，那就是看它后面那几行代码缩进了，这个缩进的长度是固定的：四个空格，也就是一个Tab键（键盘的左上方附近）。</p>
<h3 id="if语句练习题">if语句练习题</h3>
<p><strong>题目：成绩等级判断</strong></p>
<p>问题描述：
编写一个程序，根据输入的成绩判断学生的等级。成绩的等级划分如下：</p>
<ul>
<li>90分及以上为优秀（Excellent）</li>
<li>80分及以上为良好（Good）</li>
<li>70分及以上为中等（Average）</li>
<li>60分及以上为及格（Pass）</li>
<li>60分以下为不及格（Fail）</li>
</ul>
<p>要求用户输入一个整数表示学生的成绩，并根据成绩输出相应的等级</p>
<p>示例输出：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">请输入学生的成绩: <span class="token number">75</span>
成绩等级: Average<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>解题思路：</p>
<ol type="1">
<li>使用<code>input()</code>函数获取用户输入的成绩，并将其转换为整数类型。</li>
<li>使用嵌套的<code>if</code>语句判断成绩的等级，并根据不同的条件输出相应的等级。</li>
</ol>
<h1 id="循环语句">循环语句</h1>
<h1 id="函数">函数</h1>
<hr />

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>moran
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://morandave.github.io/2024/01/16/%E5%86%99%E7%BB%99wxy%E7%9A%84python%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B2/" title="写给wxy的python入门教程（二）——基本语法">https://morandave.github.io/2024/01/16/写给wxy的python入门教程2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/16/%E4%BB%8EAdaline%E5%88%B0%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B/" rel="prev" title="从Adaline到逻辑回归模型">
      <i class="fa fa-chevron-left"></i> 从Adaline到逻辑回归模型
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/17/%E4%BC%98%E5%8C%96%E5%99%A8%E7%B1%BB%E7%9A%84%E5%AE%9E%E7%8E%B0/" rel="next" title="优化器类的实现">
      优化器类的实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#helloworld"><span class="nav-number">1.</span> <span class="nav-text">Hello,world</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97"><span class="nav-number">2.1.</span> <span class="nav-text">数字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%85%B3%E6%95%B0%E5%AD%97%E7%9A%84%E5%B0%8F%E7%BB%83%E4%B9%A0"><span class="nav-number">2.1.1.</span> <span class="nav-text">有关数字的小练习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">2.2.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%91%BD%E5%90%8D%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">2.3.</span> <span class="nav-text">变量的命名与使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%AF%AD%E5%8F%A5"><span class="nav-number">3.</span> <span class="nav-text">逻辑语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#if%E8%AF%AD%E5%8F%A5"><span class="nav-number">3.1.</span> <span class="nav-text">if语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if%E8%AF%AD%E5%8F%A5%E7%BB%83%E4%B9%A0%E9%A2%98"><span class="nav-number">3.1.1.</span> <span class="nav-text">if语句练习题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="nav-number">4.</span> <span class="nav-text">循环语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">函数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="moran"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">moran</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-06 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">moran</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'be088b78ef61edc11ba7',
      clientSecret: '7aa8fccc469d4727ec79380b3380563f1537ea7b',
      repo        : 'morandave.github.io',
      owner       : 'morandave',
      admin       : ['morandave'],
      id          : '92be9b5c472e6aa6815a947ddd126e9e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
