<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"morandave.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为什么要用循环神经网络？ 以前的模型都具有一种对称性：与特征的位置无关。变换特征的位置，无非是以不同位置上的参数为权值，于模型的训练和预测无碍。当然，训练和预测时，样本的特征也须保持同样的顺序。这种对称性令模型可以不用在乎特征的相对位置，于是模型也就必然地忽略了相对位置中所蕴含的信息。RNN就是针对这个问题而提出的。  inputs &#x3D; [ms.core.Variable(dim&#x3D;(dime">
<meta property="og:type" content="article">
<meta property="og:title" content="RNN">
<meta property="og:url" content="https://morandave.github.io/2024/01/30/RNN%E7%9A%84%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="斋">
<meta property="og:description" content="为什么要用循环神经网络？ 以前的模型都具有一种对称性：与特征的位置无关。变换特征的位置，无非是以不同位置上的参数为权值，于模型的训练和预测无碍。当然，训练和预测时，样本的特征也须保持同样的顺序。这种对称性令模型可以不用在乎特征的相对位置，于是模型也就必然地忽略了相对位置中所蕴含的信息。RNN就是针对这个问题而提出的。  inputs &#x3D; [ms.core.Variable(dim&#x3D;(dime">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://morandave.github.io/images/RNN.drawio.png">
<meta property="article:published_time" content="2024-01-30T08:01:11.000Z">
<meta property="article:modified_time" content="2024-01-31T08:23:26.644Z">
<meta property="article:author" content="moran">
<meta property="article:tag" content="用python实现深度学习框架">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://morandave.github.io/images/RNN.drawio.png">

<link rel="canonical" href="https://morandave.github.io/2024/01/30/RNN%E7%9A%84%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RNN | 斋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">斋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://morandave.github.io/2024/01/30/RNN%E7%9A%84%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="moran">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="斋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RNN
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-30 16:01:11" itemprop="dateCreated datePublished" datetime="2024-01-30T16:01:11+08:00">2024-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-31 16:23:26" itemprop="dateModified" datetime="2024-01-31T16:23:26+08:00">2024-01-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning-framework/" itemprop="url" rel="index"><span itemprop="name">deep learning framework</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="为什么要用循环神经网络">为什么要用循环神经网络？</h1>
<p>以前的模型都具有一种对称性：与特征的位置无关。变换特征的位置，无非是以不同位置上的参数为权值，于模型的训练和预测无碍。当然，训练和预测时，样本的特征也须保持同样的顺序。这种对称性令模型可以不用在乎特征的相对位置，于是模型也就必然地忽略了<strong>相对位置中所蕴含的信息</strong>。RNN就是针对这个问题而提出的。</p>
<p><img src="/images/RNN.drawio.png" /></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">inputs <span class="token operator">=</span> <span class="token punctuation">[</span>ms<span class="token punctuation">.</span>core<span class="token punctuation">.</span>Variable<span class="token punctuation">(</span>dim<span class="token operator">=</span><span class="token punctuation">(</span>dimension<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> init<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> trainable<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>seq_len<span class="token punctuation">)</span><span class="token punctuation">]</span>
 
<span class="token comment"># 输入权值矩阵</span>
U <span class="token operator">=</span> ms<span class="token punctuation">.</span>core<span class="token punctuation">.</span>Variable<span class="token punctuation">(</span>dim<span class="token operator">=</span><span class="token punctuation">(</span>status_dimension<span class="token punctuation">,</span> dimension<span class="token punctuation">)</span><span class="token punctuation">,</span> init<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> trainable<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

<span class="token comment"># 状态权值矩阵</span>
W <span class="token operator">=</span> ms<span class="token punctuation">.</span>core<span class="token punctuation">.</span>Variable<span class="token punctuation">(</span>dim<span class="token operator">=</span><span class="token punctuation">(</span>status_dimension<span class="token punctuation">,</span> status_dimension<span class="token punctuation">)</span><span class="token punctuation">,</span> init<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> trainable<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

<span class="token comment"># 偏置向量</span>
b <span class="token operator">=</span> ms<span class="token punctuation">.</span>core<span class="token punctuation">.</span>Variable<span class="token punctuation">(</span>dim<span class="token operator">=</span><span class="token punctuation">(</span>status_dimension<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> init<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> trainable<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>


<span class="token comment"># 计算图搭建：</span>
last_step <span class="token operator">=</span> <span class="token boolean">None</span>  <span class="token comment"># 上一步的输出，第一步没有上一步，先将其置为 None</span>
<span class="token keyword">for</span> iv <span class="token keyword">in</span> inputs<span class="token punctuation">:</span>
    h <span class="token operator">=</span> ms<span class="token punctuation">.</span>ops<span class="token punctuation">.</span>Add<span class="token punctuation">(</span>ms<span class="token punctuation">.</span>ops<span class="token punctuation">.</span>MatMul<span class="token punctuation">(</span>U<span class="token punctuation">,</span> iv<span class="token punctuation">)</span><span class="token punctuation">,</span> b<span class="token punctuation">)</span>

    <span class="token keyword">if</span> last_step <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
        h <span class="token operator">=</span> ms<span class="token punctuation">.</span>ops<span class="token punctuation">.</span>Add<span class="token punctuation">(</span>ms<span class="token punctuation">.</span>ops<span class="token punctuation">.</span>MatMul<span class="token punctuation">(</span>W<span class="token punctuation">,</span> last_step<span class="token punctuation">)</span><span class="token punctuation">,</span> h<span class="token punctuation">)</span>

    h <span class="token operator">=</span> ms<span class="token punctuation">.</span>ops<span class="token punctuation">.</span>ReLU<span class="token punctuation">(</span>h<span class="token punctuation">)</span>

    last_step <span class="token operator">=</span> h


fc1 <span class="token operator">=</span> ms<span class="token punctuation">.</span>layer<span class="token punctuation">.</span>fc<span class="token punctuation">(</span>last_step<span class="token punctuation">,</span> status_dimension<span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">,</span> <span class="token string">"ReLU"</span><span class="token punctuation">)</span>  <span class="token comment"># 第一全连接层</span>
fc2 <span class="token operator">=</span> ms<span class="token punctuation">.</span>layer<span class="token punctuation">.</span>fc<span class="token punctuation">(</span>fc1<span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token string">"ReLU"</span><span class="token punctuation">)</span>  <span class="token comment"># 第二全连接层</span>
output <span class="token operator">=</span> ms<span class="token punctuation">.</span>layer<span class="token punctuation">.</span>fc<span class="token punctuation">(</span>fc2<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">"None"</span><span class="token punctuation">)</span>  <span class="token comment"># 输出层</span>

<span class="token comment"># 概率</span>
predict <span class="token operator">=</span> ms<span class="token punctuation">.</span>ops<span class="token punctuation">.</span>SoftMax<span class="token punctuation">(</span>output<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="变长序列">变长序列</h1>
<h2 id="welding焊接的意思">Welding（焊接的意思）</h2>
<p>核心是<strong>焊接点</strong>这个概念</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Welding</span><span class="token punctuation">(</span>Operator<span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token keyword">def</span> <span class="token function">compute</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>

        <span class="token keyword">assert</span> <span class="token builtin">len</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>parents<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span> <span class="token keyword">and</span> self<span class="token punctuation">.</span>parents<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span>
        self<span class="token punctuation">.</span>value <span class="token operator">=</span> self<span class="token punctuation">.</span>parents<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value

    <span class="token keyword">def</span> <span class="token function">get_jacobi</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> parent<span class="token punctuation">)</span><span class="token punctuation">:</span>

        <span class="token keyword">assert</span> parent <span class="token keyword">is</span> self<span class="token punctuation">.</span>parents<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        <span class="token keyword">return</span> np<span class="token punctuation">.</span>mat<span class="token punctuation">(</span>np<span class="token punctuation">.</span>eye<span class="token punctuation">(</span>self<span class="token punctuation">.</span>dimension<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">weld</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> node<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">"""
        将本节点焊接到输入节点上
        """</span>

        <span class="token comment"># 首先与之前的父节点断开</span>

        <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>parents<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span> <span class="token keyword">and</span> self<span class="token punctuation">.</span>parents<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
            self<span class="token punctuation">.</span>parents<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>children<span class="token punctuation">.</span>remove<span class="token punctuation">(</span>self<span class="token punctuation">)</span>

        self<span class="token punctuation">.</span>parents<span class="token punctuation">.</span>clear<span class="token punctuation">(</span><span class="token punctuation">)</span>

        <span class="token comment"># 与输入节点焊接</span>
        self<span class="token punctuation">.</span>parents<span class="token punctuation">.</span>append<span class="token punctuation">(</span>node<span class="token punctuation">)</span>
        node<span class="token punctuation">.</span>children<span class="token punctuation">.</span>append<span class="token punctuation">(</span>self<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>不执行任何计算，但支持将自己连接在任意节点之后，<code>weld</code>函数实现了一个功能，它可以随时抛弃原有的父节点，转而连接另一个节点作为父节点。而子节点是不变的全连接层</p>
<h2 id="网络搭建">网络搭建</h2>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 输入向量节点</span>
inputs <span class="token operator">=</span> <span class="token punctuation">[</span>ms<span class="token punctuation">.</span>core<span class="token punctuation">.</span>Variable<span class="token punctuation">(</span>dim<span class="token operator">=</span><span class="token punctuation">(</span>dimension<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> init<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> trainable<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>seq_len<span class="token punctuation">)</span><span class="token punctuation">]</span>
 
<span class="token comment"># 输入权值矩阵</span>
U <span class="token operator">=</span> ms<span class="token punctuation">.</span>core<span class="token punctuation">.</span>Variable<span class="token punctuation">(</span>dim<span class="token operator">=</span><span class="token punctuation">(</span>status_dimension<span class="token punctuation">,</span> dimension<span class="token punctuation">)</span><span class="token punctuation">,</span> init<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> trainable<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

<span class="token comment"># 状态权值矩阵</span>
W <span class="token operator">=</span> ms<span class="token punctuation">.</span>core<span class="token punctuation">.</span>Variable<span class="token punctuation">(</span>dim<span class="token operator">=</span><span class="token punctuation">(</span>status_dimension<span class="token punctuation">,</span> status_dimension<span class="token punctuation">)</span><span class="token punctuation">,</span> init<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> trainable<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

<span class="token comment"># 偏置向量</span>
b <span class="token operator">=</span> ms<span class="token punctuation">.</span>core<span class="token punctuation">.</span>Variable<span class="token punctuation">(</span>dim<span class="token operator">=</span><span class="token punctuation">(</span>status_dimension<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> init<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> trainable<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

<span class="token comment"># 保存各个时刻内部状态变量的数组</span>
hiddens <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

last_step <span class="token operator">=</span> <span class="token boolean">None</span>
<span class="token keyword">for</span> iv <span class="token keyword">in</span> inputs<span class="token punctuation">:</span>
    h <span class="token operator">=</span> ms<span class="token punctuation">.</span>ops<span class="token punctuation">.</span>Add<span class="token punctuation">(</span>ms<span class="token punctuation">.</span>ops<span class="token punctuation">.</span>MatMul<span class="token punctuation">(</span>U<span class="token punctuation">,</span> iv<span class="token punctuation">)</span><span class="token punctuation">,</span> b<span class="token punctuation">)</span>

    <span class="token keyword">if</span> last_step <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
        h <span class="token operator">=</span> ms<span class="token punctuation">.</span>ops<span class="token punctuation">.</span>Add<span class="token punctuation">(</span>ms<span class="token punctuation">.</span>ops<span class="token punctuation">.</span>MatMul<span class="token punctuation">(</span>W<span class="token punctuation">,</span> last_step<span class="token punctuation">)</span><span class="token punctuation">,</span> h<span class="token punctuation">)</span>

    h <span class="token operator">=</span> ms<span class="token punctuation">.</span>ops<span class="token punctuation">.</span>ReLU<span class="token punctuation">(</span>h<span class="token punctuation">)</span>

    last_step <span class="token operator">=</span> h
    hiddens<span class="token punctuation">.</span>append<span class="token punctuation">(</span>last_step<span class="token punctuation">)</span>


<span class="token comment"># 焊接点，暂时不连接父节点</span>
welding_point <span class="token operator">=</span> ms<span class="token punctuation">.</span>ops<span class="token punctuation">.</span>Welding<span class="token punctuation">(</span><span class="token punctuation">)</span>


<span class="token comment"># 全连接网络</span>
fc1 <span class="token operator">=</span> ms<span class="token punctuation">.</span>layer<span class="token punctuation">.</span>fc<span class="token punctuation">(</span>welding_point<span class="token punctuation">,</span> status_dimension<span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">,</span> <span class="token string">"ReLU"</span><span class="token punctuation">)</span>
fc2 <span class="token operator">=</span> ms<span class="token punctuation">.</span>layer<span class="token punctuation">.</span>fc<span class="token punctuation">(</span>fc1<span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token string">"ReLU"</span><span class="token punctuation">)</span>
output <span class="token operator">=</span> ms<span class="token punctuation">.</span>layer<span class="token punctuation">.</span>fc<span class="token punctuation">(</span>fc2<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">"None"</span><span class="token punctuation">)</span>

<span class="token comment"># 概率</span>
predict <span class="token operator">=</span> ms<span class="token punctuation">.</span>ops<span class="token punctuation">.</span>SoftMax<span class="token punctuation">(</span>output<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="训练流程">训练流程</h2>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">learning_rate <span class="token operator">=</span> <span class="token number">0.005</span>
optimizer <span class="token operator">=</span> ms<span class="token punctuation">.</span>optimizer<span class="token punctuation">.</span>Adam<span class="token punctuation">(</span>ms<span class="token punctuation">.</span>default_graph<span class="token punctuation">,</span> loss<span class="token punctuation">,</span> learning_rate<span class="token punctuation">)</span>

batch_size <span class="token operator">=</span> <span class="token number">16</span>

<span class="token keyword">for</span> epoch <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    
    batch_count <span class="token operator">=</span> <span class="token number">0</span>   
    <span class="token keyword">for</span> i<span class="token punctuation">,</span> s <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>signal_train<span class="token punctuation">)</span><span class="token punctuation">:</span>
        
        <span class="token comment"># 取一个变长序列</span>
        start <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token operator">//</span> <span class="token number">3</span><span class="token punctuation">)</span>
        end <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token operator">//</span> <span class="token number">3</span> <span class="token operator">+</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span>
        s <span class="token operator">=</span> s<span class="token punctuation">[</span>start<span class="token punctuation">:</span> end<span class="token punctuation">]</span>
        
        <span class="token comment"># 将变长的输入序列赋给RNN的各输入向量节点</span>
        <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            inputs<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">.</span>set_value<span class="token punctuation">(</span>np<span class="token punctuation">.</span>mat<span class="token punctuation">(</span>s<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>T<span class="token punctuation">)</span>    
        
        <span class="token comment"># 将临时的最后一个时刻与全连接网络焊接</span>
        welding_point<span class="token punctuation">.</span>weld<span class="token punctuation">(</span>hiddens<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span>
        
        label<span class="token punctuation">.</span>set_value<span class="token punctuation">(</span>np<span class="token punctuation">.</span>mat<span class="token punctuation">(</span>label_train<span class="token punctuation">[</span>i<span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>T<span class="token punctuation">)</span>
        
        optimizer<span class="token punctuation">.</span>one_step<span class="token punctuation">(</span><span class="token punctuation">)</span>
        
        batch_count <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">if</span> batch_count <span class="token operator">>=</span> batch_size<span class="token punctuation">:</span>
            
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"epoch: &#123;:d&#125;, iteration: &#123;:d&#125;, loss: &#123;:.3f&#125;"</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>epoch <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> loss<span class="token punctuation">.</span>value<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

            
            optimizer<span class="token punctuation">.</span>update<span class="token punctuation">(</span><span class="token punctuation">)</span>
            batch_count <span class="token operator">=</span> <span class="token number">0</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>训练过程为：首先为30个<code>epoch</code>，其次<code>batch_size</code>为16；然后每个样本有<code>start: end</code>个序列（时刻）（这个序列是不定长的，但每个时刻的长度是相同的），将不定长的序列送入模型中，然后hiddens会保存所有中间过程，hiddens的末尾就是最后的输出，将hiddens[末尾index]连接上weling，再跑一遍全连接</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>moran
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://morandave.github.io/2024/01/30/RNN%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="RNN">https://morandave.github.io/2024/01/30/RNN的实现/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%A8python%E5%AE%9E%E7%8E%B0%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6/" rel="tag"># 用python实现深度学习框架</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/22/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E6%95%B4%E7%90%86/" rel="prev" title="激活函数整理">
      <i class="fa fa-chevron-left"></i> 激活函数整理
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">1.</span> <span class="nav-text">为什么要用循环神经网络？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%98%E9%95%BF%E5%BA%8F%E5%88%97"><span class="nav-number">2.</span> <span class="nav-text">变长序列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#welding%E7%84%8A%E6%8E%A5%E7%9A%84%E6%84%8F%E6%80%9D"><span class="nav-number">2.1.</span> <span class="nav-text">Welding（焊接的意思）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%90%AD%E5%BB%BA"><span class="nav-number">2.2.</span> <span class="nav-text">网络搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E6%B5%81%E7%A8%8B"><span class="nav-number">2.3.</span> <span class="nav-text">训练流程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="moran"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">moran</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-06 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">moran</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'be088b78ef61edc11ba7',
      clientSecret: '7aa8fccc469d4727ec79380b3380563f1537ea7b',
      repo        : 'morandave.github.io',
      owner       : 'morandave',
      admin       : ['morandave'],
      id          : '262656882daf6401efc8bacb96197d8e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
